Calibration results
===================
Reprojection error squarred (cam0):  mean 2.14863656299, median 0.709566938289, std: 4.34188601457
Gyro error squarred (imu0):          mean 85.2603910726, median 7.93647943289, std: 302.789897414
Accelerometer error squarred (imu0): mean 19.4858028646, median 7.66828785899, std: 37.4180746745

Transformation (cam0):
-----------------------
T_ci:  (imu to cam0): [m]
[[-0.9992462   0.01750706 -0.03464879 -0.0922581 ]
 [ 0.01768842  0.99983137 -0.00493467 -0.00503376]
 [ 0.03455655 -0.00554383 -0.99938737 -0.01748401]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu): [m]
[[-0.9992462   0.01768842  0.03455655 -0.09149533]
 [ 0.01750706  0.99983137 -0.00554383  0.00655115]
 [-0.03464879 -0.00493467 -0.99938737 -0.02069477]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0


Gravity vector in target coords: : [m/s^2]
[-0.13786769 -7.82352198 -5.91689077]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [628.5459279429326, 628.8162140228342]
  Principal point: [323.08271265840176, 248.1473303282097]
  Distortion model: radtan
  Distortion coefficients: [-0.42801491054353236, 0.18759190507232995, 0.0008851562691534924, 0.0013272477943868058]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 4
    Size: 0.03 [m]
    Spacing 0.012 [m]



IMU configuration
=================

  Update rate: 200.0
  Accelerometer:
    Noise density: 0.001 
    Noise density (discrete): 0.0141421356237 
    Random walk: 0.00039
  Gyroscope:
    Noise density: 8.73e-05
    Noise density (discrete): 0.00123460843995 
    Random walk: 4.8e-05
