Calibration results 
====================
Camera-system parameters:
	cam0 (/mv_25000855/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.41149863  0.17881595  0.00056655 -0.00076874] +- [ 0.00297828  0.00564477  0.00058178  0.00027001]
	 projection: [ 646.43689276  645.60597156  372.5444146   209.58137046] +- [ 1.21792306  1.12004722  1.63942199  1.4604021 ]
	 reprojection error: [0.000001, 0.000000] +- [0.207648, 0.320566]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 4
    Size: 0.03 [m]
    Spacing 0.012 [m]
