Calibration results 
====================
Camera-system parameters:
	cam0 (/mv_25001185/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.4150877   0.15446758 -0.00074804 -0.00024554] +- [ 0.00123903  0.00180556  0.0001727   0.00022385]
	 projection: [ 625.15841504  624.59174027  334.65495317  254.14443937] +- [ 0.27047146  0.26548018  0.7746676   0.55090359]
	 reprojection error: [0.000111, -0.000003] +- [0.660472, 0.724315]

	cam1 (/mv_29900130/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.43064653  0.17984833 -0.00073533  0.00141339] +- [ 0.00102192  0.00215513  0.00014759  0.00015981]
	 projection: [ 1010.37043397  1011.03013094   654.68154      465.1813727 ] +- [ 0.23314798  0.20813199  0.89147369  0.65235337]
	 reprojection error: [-0.000079, 0.000003] +- [0.513564, 0.588271]

	baseline T_1_0:
	 q: [ 0.00070691 -0.00230173 -0.0007445   0.99999682] +- [ 0.0008729   0.00131548  0.00009666]
	 t: [-0.04181013  0.00065519  0.00128591] +- [ 0.00004273  0.00003883  0.00016037]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 4
    Size: 0.03 [m]
    Spacing 0.012 [m]
