Calibration results 
====================
Camera-system parameters:
	cam0 (/mv_25001185/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.41758264  0.16578379  0.000414    0.00244556] +- [ 0.00638843  0.01143211  0.00071205  0.00475778]
	 projection: [ 634.05548147  632.77612879  315.46497665  255.60850285] +- [ 4.12743964  5.63998932  9.15042571  3.4516139 ]
	 reprojection error: [0.000000, -0.000000] +- [0.178693, 0.098968]



Target configuration
====================

  Type: circlegrid
