Calibration results 
====================
Camera-system parameters:
	cam0 (/flir_gige/image_calib):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.41844026 -0.07972439 -0.00147878 -0.00247736] +- [ 0.03789106  0.25667364  0.00271083  0.00114242]
	 projection: [ 395.89687797  399.72571591  161.92655663  126.01572111] +- [ 0.81047726  0.82194103  0.03753422  2.16592605]
	 reprojection error: [-0.000008, 0.000032] +- [0.483627, 0.722811]

	cam1 (/mv_25000855/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.43427418  0.18736622  0.00017656  0.00138517] +- [ 0.01316204  0.01883118  0.00187782  0.00162833]
	 projection: [ 670.24546517  674.73611825  359.42153564  202.39848516] +- [ 0.92108863  0.88339196  0.05599552  1.19301045]
	 reprojection error: [0.000033, -0.000021] +- [0.398152, 0.444321]

	baseline T_1_0:
	 q: [ 0.01039268 -0.00841122  0.00863912  0.9998733 ] +- [ 0.00719872  0.00162208  0.00104495]
	 t: [-0.09228775  0.00170377 -0.01098554] +- [ 0.00061188  0.00043313  0.00094054]



Target configuration
====================

  Type: circlegrid
