Calibration results 
====================
Camera-system parameters:
	cam0 (/mv_25000855/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.38430502  0.1533591  -0.00158208 -0.00066827] +- [ 0.00292041  0.00331841  0.00069243  0.00030082]
	 projection: [ 611.08306428  610.59113868  349.92898621  231.84548657] +- [ 2.03631157  1.88351293  1.26955599  1.50107075]
	 reprojection error: [-0.000003, 0.000002] +- [0.522015, 0.450495]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 4
    Size: 0.03 [m]
    Spacing 0.012 [m]
