Calibration results 
====================
Camera-system parameters:
	cam0 (/stereo/left/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.36707125  0.11610824 -0.00167125  0.0044895 ] +- [ 0.00204262  0.00173069  0.00034375  0.00026259]
	 projection: [ 600.93180774  594.89552896  343.963391    232.87152504] +- [ 1.614312    1.58680109  0.96933409  0.88300786]
	 reprojection error: [-0.000036, 0.000003] +- [2.999132, 3.007921]

	cam1 (/stereo/right/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.37961928  0.13822858 -0.00233769  0.00113862] +- [ 0.00223618  0.00230267  0.0003544   0.00025623]
	 projection: [ 602.97563738  596.99281968  374.7294951   253.79042483] +- [ 1.6086348   1.59344816  0.96198022  0.92638962]
	 reprojection error: [0.000030, -0.000004] +- [2.995032, 2.871043]

	baseline T_1_0:
	 q: [-0.00514938  0.00679129  0.00642237  0.99994306] +- [ 0.0009834   0.00154622  0.00016208]
	 t: [-0.11654051  0.00002816  0.00006961] +- [ 0.00003669  0.00003256  0.00018656]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 4
    Size: 0.03 [m]
    Spacing 0.0075 [m]
