Calibration results
===================
Reprojection error squarred (cam0):  mean 0.132387459697, median 0.061579962849, std: 0.217203684906
Gyro error squarred (imu0):          mean 314.165917261, median 5.69699449294, std: 1724.64358187
Accelerometer error squarred (imu0): mean 38.3228486468, median 4.4095476499, std: 184.339869297

Transformation (cam0):
-----------------------
T_ci:  (imu to cam0): [m]
[[ 0.99993536 -0.01127795 -0.00144631 -0.00430474]
 [ 0.01128344  0.99992894  0.00384665 -0.04703776]
 [ 0.00140282 -0.00386272  0.99999156 -0.03247941]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu): [m]
[[ 0.99993536  0.01128344  0.00140282  0.00488077]
 [-0.01127795  0.99992894 -0.00386272  0.04686041]
 [-0.00144631  0.00384665  0.99999156  0.03265385]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0


Gravity vector in target coords: : [m/s^2]
[-0.09935567 -9.1039014  -3.65310934]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [646.4368927610903, 645.6059715614325]
  Principal point: [372.54441459764547, 209.58137045753816]
  Distortion model: radtan
  Distortion coefficients: [-0.41149862938361276, 0.17881595184505417, 0.0005665471106250016, -0.0007687372008809686]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 4
    Size: 0.03 [m]
    Spacing 0.012 [m]



IMU configuration
=================

  Update rate: 200.0
  Accelerometer:
    Noise density: 0.001 
    Noise density (discrete): 0.0141421356237 
    Random walk: 0.00039
  Gyroscope:
    Noise density: 8.73e-05
    Noise density (discrete): 0.00123460843995 
    Random walk: 4.8e-05
