# colorful PS1 on different computer
COLOR_NO='\e[0m'
case `hostname` in
  'atria' )
    COLOR_USR='\033[01;42m'
    COLOR_DIR='\033[01;32m'
    COLOR_GIT='\033[00;32m'
    ;;
  'antares' )
    COLOR_USR='\033[01;43m'
    COLOR_DIR='\033[01;33m'
    COLOR_GIT='\033[00;33m'
    ;;
  *)
    COLOR_USR='\033[01;47m'
    COLOR_DIR='\033[01;37m'
    COLOR_GIT='\033[00;37m'
    ;;
esac

export PS1="${debian_chroot:+($debian_chroot)}\[$COLOR_USR\]\u@\h\[$COLOR_NO\]:\[$COLOR_DIR\]\w\[$COLOR_NO\]\[$COLOR_GIT\]\$(__git_ps1 "[%s]")\[$COLOR_NO\]\$ "

# autojump
if [ -f /usr/share/autojump/autojump.sh ]; then
  source /usr/share/autojump/autojump.sh
fi
